<!DOCTYPE html>
<html>
<head>
    <title>p5teste</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="bubble">
            Bubble Sort
            <span class="btn-container">
                <button class="btn btn-blue">&UnderBar;</button>
                <button class="btn btn-blue">&square;</button>
                <button class="btn btn-red">x</button>
            </span>
            <br>
        </div>
        <br><br>
        <div id="quick">
            Quick Sort
            <span class="btn-container">
                <button class="btn btn-blue">&UnderBar;</button>
                <button class="btn btn-blue">&square;</button>
                <button class="btn btn-red">x</button>
            </span>
            <br>
        </div>
        <div id="merge">
            Merge Sort
            <span class="btn-container">
                <button class="btn btn-blue">&UnderBar;</button>
                <button class="btn btn-blue">&square;</button>
                <button class="btn btn-red">x</button>
            </span>
            <br>
        </div>
    </div>
</body>
</html>